# elevator-ads-mvp

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml
backend/: ElevatorAds.sln  ElevatorAds.slnx
backend/ElevatorAds.Api/: Dockerfile  ElevatorAds.Api.csproj  Program.cs  appsettings.Development.json
backend/ElevatorAds.Api/Auth/: AdvertiserApiKeyEndpointExtensions.cs  AuthPolicies.cs  DatabaseSeeder.cs  DemoDataSeeder.cs
backend/ElevatorAds.Application/: ElevatorAds.Application.csproj
backend/ElevatorAds.Application/Advertisers/: AdvertiserApiKeyService.cs  AdvertiserService.cs
backend/ElevatorAds.Application/Auth/: AuthDtos.cs  AuthService.cs  PasswordHasher.cs
backend/ElevatorAds.Application/BookingRequests/: BookingRequestService.cs  CampaignForecastService.cs
backend/ElevatorAds.Application/Buildings/: BuildingService.cs
backend/ElevatorAds.Application/Campaigns/: CampaignCreativeService.cs  CampaignDeliveryConstraintsService.cs  CampaignEligibilityService.cs  CampaignService.cs
backend/ElevatorAds.Application/Creatives/: CreativeService.cs
backend/ElevatorAds.Application/DeliveryReports/: DeliveryReportService.cs
backend/ElevatorAds.Application/InventoryPackages/: InventoryPackageService.cs
backend/ElevatorAds.Application/Organizations/: OrganizationService.cs
backend/ElevatorAds.Application/PlaybackReports/: ProofOfPlayService.cs
backend/ElevatorAds.Application/Playlists/: PlaylistDownloadService.cs  PlaylistGenerationService.cs  PlaylistSimulateItem.cs  PlaylistSimulateRequest.cs  PlaylistSimulateResponse.cs  PlaylistSimulatorService.cs
backend/ElevatorAds.Application/Programmatic/: SimulatorForecastRequest.cs  SimulatorForecastResponse.cs  SimulatorForecastService.cs
backend/ElevatorAds.Application/Reports/: AdvertiserCampaignReportService.cs  EstimatedProofOfPlayService.cs
backend/ElevatorAds.Application/Screens/: ScreenService.cs
backend/ElevatorAds.Infrastructure/: ElevatorAds.Infrastructure.csproj
backend/ElevatorAds.Infrastructure/Migrations/: 20260603022321_InitialCreate.Designer.cs  20260603022321_InitialCreate.cs  20260604194551_AddUsers.Designer.cs  20260604194551_AddUsers.cs  20260604211444_AddOrganization.Designer.cs  20260604211444_AddOrganization.cs  20260605014919_AddCampaignBookingRequests.Designer.cs  20260605014919_AddCampaignBookingRequests.cs  20260605015954_AddCampaignForecast.Designer.cs  20260605015954_AddCampaignForecast.cs  20260605131233_AddInventoryPackages.Designer.cs  20260605131233_AddInventoryPackages.cs  20260605141705_AddAdvertiserApiKeys.Designer.cs  20260605141705_AddAdvertiserApiKeys.cs  AppDbContextModelSnapshot.cs
backend/ElevatorAds.Infrastructure/Persistence/: AppDbContext.cs
backend/ElevatorAds.Infrastructure/Repositories/: EfAdvertiserApiKeyRepository.cs  EfAdvertiserRepository.cs  EfBuildingRepository.cs  EfCampaignBookingRequestRepository.cs  EfCampaignCreativeRepository.cs  EfCampaignDeliveryConstraintsRepository.cs  EfCampaignForecastRepository.cs  EfCampaignRepository.cs  EfCreativeRepository.cs  EfDailyPlaylistRepository.cs  EfInventoryPackageRepository.cs  EfOrganizationRepository.cs  EfProofOfPlayEventRepository.cs  EfScreenRepository.cs  EfUserRepository.cs  InMemoryAdvertiserRepository.cs  InMemoryBuildingRepository.cs  InMemoryCampaignCreativeRepository.cs  InMemoryCampaignDeliveryConstraintsRepository.cs  InMemoryCampaignRepository.cs  InMemoryCreativeRepository.cs  InMemoryDailyPlaylistRepository.cs  InMemoryProofOfPlayEventRepository.cs  InMemoryScreenRepository.cs
backend/ElevatorAds.Tests/: CorsTests.cs  ElevatorAds.Tests.csproj  HealthEndpointTests.cs
backend/ElevatorAds.Tests/Advertisers/: AdvertiserApiKeyEndpointTests.cs  AdvertiserEndpointTests.cs
backend/ElevatorAds.Tests/Auth/: AuthEndpointTests.cs
backend/ElevatorAds.Tests/Buildings/: BuildingEndpointTests.cs
backend/ElevatorAds.Tests/Campaigns/: BookingRequestEndpointTests.cs  CampaignCreativeEndpointTests.cs  CampaignDeliveryConstraintsEndpointTests.cs  CampaignEligibilityServiceTests.cs  CampaignEndpointTests.cs  CampaignForecastEndpointTests.cs
backend/ElevatorAds.Tests/Creatives/: CreativeEndpointTests.cs
(+198 files in other folders)
